<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: rgb(224, 178, 204);
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 3em;
        }
        .shop {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin: 30px 0;
        }
        .shop img {
            width: 300px;
            height: auto;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <h1>-so bigger-</h1>
    <div class="shop">
        <div>
            <img src="https://assets.adidas.com/images/h_2000,f_auto,q_auto,fl_lossy,c_fill,g_auto/c51dd9a5576841059d31a83500d4d926_9366/3-Stripes_CW1202_01_laydown.jpg" alt="Shop 1">
            <p><a href="https://www.adidas.co.th/th/%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%A2%E0%B8%B7%E0%B8%94-3-stripes/CW1202.html" target="_blank">Visit Addidas</a></p>
        </div>
        <div>
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/borfqbrnbzf4i0rj1v4a/NBA+M+NK+DF+N31+SS+TEE.png" alt="Shop 2">
            <p><a href="https://www.nike.com/th/t/%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%A2%E0%B8%B7%E0%B8%94-dri-fit-nba-%E0%B8%9C%E0%B8%B9%E0%B9%89-31-TPTnHd" target="_blank">Visit Nike</a></p>
        </div>
    </div>
    <hr>
    <div class="footer">
        &copy; nphotath 2025
    </div>
</body>
</html>